<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    .topnav a{
       background-color: black;
        float:inline-start;
        color: white;
        text-align: center;

         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
    }
     .topnav a:hover{
        color:  white;
        color: gray;
    
    }
    table {
        border-collapse: collapse;
        width: 25%;
        position: absolute;
        top: 100px;
        border: 2px solid blueviolet;
                border-radius: 20px;
                border-spacing: 10px;
                width: 50%;
                margin-top: 100px;
        
    }
  th,td{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  text-align: center;
                border: 2px solid darkgoldenrod;
                border-radius: 10px;
                
  
}

 .buttom{
    position: absolute;
    top: 500px;
 }


    
    
    tr:hover{
        background-color: coral;
        
    }
    .icon-bar {
  position: absolute;
  top: 950px;
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
    .icon-bar a:hover{
        background-color: #000;
    }
    .facebook{
        background: #3B5998;
        color: white;
    }
    .twitter{
        background: #55ACEE;
        color: white;
    }
    .instagram{
        background: #dd4b39;
        color: white;
    }
    .linkedin{
        background: #007bb5;
        color: white;
    }
    .github{
        background: black;
        color: white;
    }
    .youtube{
        background: #bb0000;
        color: white;
    }
    form{
        position: absolute;
        top: 1100px;

    }
    input{
        position: absolute;
        top: 145px;
    }
    .form1{
        text-align: center;
        position: absolute;
        top: 900px;
        justify-content: center;

    }

    
   </style>
    </head>
    <body>
        <nav class="topnav">
        
            <a  href="#home">home</a>
            <a  href="#about">about</a>
            <a  href="#gallery">gallery</a>
            <a  href="#services">services</a>
            <a  href="#tutorials">tutorials</a>
            <a href="#contact">contact</a>
        
        </nav>
        <br>
        <br>
        <br>
        <br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <table>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>gender</th>
            </tr>
            <tr>
                <td>thomas smith</td>
                <td>25</td>
                <td>male</td>
            </tr>
            <tr>
                <td>taylor rodriguez</td>
                <td>31</td>
                <td>female</td>
            </tr>
            <tr>
                <td>morris peterson</td>
                <td>18</td>
                <td>male</td>
            </tr>
         
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            


            <p>ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            <table class="buttom">
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>gender</th>
            
                </tr>
                <td>nickolas</td>
                <td>20</td>
                <td>male</td>
                <tr>
                    <td>lorem</td>
                    <td>40</td>
                    <td>male</td>
                    <tr>
                        <td>vannesa</td>
                        <td>25</td>
                        <td>female</td>
                    </tr>
                </tr>
            </table>
         </table>
         <div class="icon-bar">
            <a href="#" class="facebook"> <i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="twitter"> <i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="instagram"> <i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="linkedin"> <i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="github"> <i class="fa-brands fa-github"></i></a>
            <a href="#" class="youtube"> <i class="fa-brands fa-youtube"></i></a>
         </div>
         <form action="/action_page.php">
            <p><label for="w3review">add a comment</label></p>
            <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
           <br>
           <input type="submit"  value="submit">
           <div>
            <br>
            <br>
            <br>
           <p>useful links</p>
           <br>
           <br>
           <br>
           <a  href="#about">about</a>
           <br>
           <a  href="#services">services</a>
           <br>
           <a  href="#contact">contact</a>
           <br>
           <a  href="#shop">shop</a>
           <br>
           <a  href="#blog">blog</a>
           <br>
          
           </div>
           <div>
            <form1 action="/action_page.php">
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email">
                <input type="submit">
              </form1>
           </div>
        </body>


</html>